-- Initial Jump.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                Jump
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Eliseev Egor
maintainer:          eliseevegor1920@gmail.com
-- copyright:
category:            Game
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

executable Jump
  main-is:             Main.hs
  other-modules:       Types
                     , Levels
                     , Game
                     , Render
                     , Back
  ghc-options:       -Wall
  other-extensions:    PackageImports, RecursiveDo, ExtendedDefaultRules
  build-depends:       base >=4.12
                     , gloss >=1.13
                     , gloss-rendering >=1.13
                     , elerea >=2.9 
                     , GLUT >=2.7
                     , GLFW-b >= 1.4.7.2
  hs-source-dirs:      src
  default-language:    Haskell2010
